10;Kuromi White XS;78200.5;10;37;camisaKuromi02.png;f1cafce4-a61e-4214-9107-e23dd7dd93fa_camisaKuromi02.png@
20;Kuromi Black XL;60800;5;37;camisaKuromi03.png;dd980186-e190-416b-adbd-ffddc9056adb_camisaKuromi03.png@
31;HP Gamer RedBox;3500000.5;5;91;computador.png;7dd1beb9-a277-4c21-93e8-412b9bcf8af5_computador.png@
42;Jabon FAB;23800;30;14;jabonFab.png;0f15e4fa-d37d-4795-9143-b3fc52d8e603_jabonFab.png@
55;Jabon Ariel Lite;38900;30;14;jabonAriel.png;385a064f-ca94-4ca7-9a8b-7abd629445ff_jabonAriel.png@
61;Cubo GAN profesional;280000;5;90;cubeGAN.png;d925e059-77ee-423c-8c01-5c9355f12615_cubeGAN.png@
70;Cubo Moyu Semi profesional;120000;10;90;cubeMOYU.png;9c62c104-545a-4494-944e-503cae3796c5_cubeMOYU.png@
72;Pan Cascarita;5000;13;63;cascaritaPremium.png;4a292686-870e-46cf-8b68-d1f35a0b9fb5_cascaritaPremium.png@
73;Hojaldra;3680;12;63;hojaldra.png;fc9f3b2e-9987-4123-b914-648bc1cb3fac_hojaldra.png@
80;Pan de queso EL POWER;1000;30;63;deQueso.png;6c399c1a-6813-4389-bf47-93faa0df0009_deQueso.png@
81;Nike Shoes;325000;10;79;zapatoNike.png;d1d5c9c5-ced3-4fc4-a6b3-276cbed82d44_zapatoNike.png@
85;Zapatos Sketcher;425000;10;79;zapatoSketcher.png;1bcbcfcc-b57b-4d57-9dd8-e0db03b8eed1_zapatoSketcher.png@
